::selection
  background: $emerald

::-moz-selection
  background: $emerald

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $emerald
