// Learn More Button for Header-----------

.learn-cta
  border: none
  outline: none
  border-radius: 0.5rem
  padding: 0.4rem 2rem
  font-weight: 700
  font-size: 16px
  color: $clouds
  text-decoration: none
  text-align: center
  cursor: pointer
  z-index: 2
  position: relative
  background:
    color: transparentize($asphalt, 0.4)
    
  &:hover
    color: $clouds
    background:
      color: $asphalt
  
  @media (max-width: 440px)
    font-size: 14px
    padding: 0.3rem 1.8rem
  @media (max-width: 380px)
    font-size: 12px
    padding: 0.3rem 1.8rem
    
    
// ----------- END--------------

// Learn More Button for Services -----------

.service-cta
  border: none
  outline: none
  border-radius: 0.5rem
  padding: 0.4rem 2rem
  font-weight: 700
  font-size: 16px
  color: $clouds
  text-decoration: none
  text-align: center
  cursor: pointer
  background:
    color: transparentize($emerald, 0.2)
    
  &:hover
    color: $clouds
    background:
      color: $emerald
  
// ----------- END--------------

// Behance CTA -----------
.behance-cta
  display: block
  width: 100%
  border: none
  outline: none
  margin: 0 auto
  //border-radius: 0.5rem
  padding: 0.4rem 2rem
  font-weight: 700
  font-size: 16px
  color: $clouds
  text-decoration: none
  text-alighn: center
  cursor: pointer
  
  &:hover
    color: $clouds
  
    
  @media (max-width: 397px)
    font-size: 12px
    
  
// ----------- END--------------

// dribble CTA -----------
.dribble-cta
  border: none
  outline: none
  //border-radius: 0.5rem
  padding: 0.4rem 2rem
  font-weight: 700
  font-size: 16px
  color: $clouds
  text-decoration: none
  ttext-align: center
  cursor: pointer
  background:
    color: transparentize(#ea4c89, 0.2)
    
  &:hover
    color: $clouds
    background:
      color: #ea4c89
    
// ----------- END--------------